{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 10,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network", "bluetooth", "cpu", "memory", "battery"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "ن¸€",
      "2": "ن؛Œ",
      "3": "ن¸‰",
      "4": "ه››",
      "active": "ï†’",
      "default": "ï„‘"
    }
  },

  "hyprland/window": {
    "max-length": 80,
    "rewrite": {
      "wezterm": "term",
      "Mozilla Firefox": "firefox"
    }
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt>{calendar}</tt>"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°–پ muted",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"]
    },
    "on-click-right": "pavucontrol"
  },

  "network": {
    "format-wifi": "َ°¤¨ {essid}",
    "format-ethernet": "َ°ˆ€ {ipaddr}",
    "format-disconnected": "َ°¤® down",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "on-click": "~/.local/bin/wifi-menu",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "ïٹ” {status}",
    "format-connected": "ïٹ” {device_alias}",
    "format-disabled": "ïٹ” off",
    "on-click": "wezterm start --always-new-process -- bluetui"
  },

  "cpu": {
    "format": "ï’¼ {usage}%"
  },

  "memory": {
    "format": "î؟… {}%"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },

  "tray": {
    "spacing": 10
  }
}
