{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 10,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network", "bluetooth", "cpu", "memory", "battery"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "format": "{icon}",
    "format-icons": {
      "1": "δΗÄ",
      "2": "δΚ¨",
      "3": "δΗâ",
      "4": "ε¦¦",
      "5": "δΚî",
      "active": "οÜ£",
      "default": "ο³ë"
    }
  },

  "hyprland/window": {
    "max-length": 80,
    "rewrite": {
      "wezterm": "term",
      "Mozilla Firefox": "firefox"
    }
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt>{calendar}</tt>"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑ•¹ muted",
    "format-icons": {
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    },
    "on-click-right": "pavucontrol"
  },

  "network": {
    "format-wifi": "σΑΛ® {essid}",
    "format-ethernet": "σΑàÄ {ipaddr}",
    "format-disconnected": "σΑΛ° down",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "on-click": "~/.local/bin/wifi-menu",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "οäî {status}",
    "format-connected": "οäî {device_alias}",
    "format-disabled": "οäî off",
    "on-click": "foot bluetui"
  },

  "cpu": {
    "format": "ο£Φ {usage}%"
  },

  "memory": {
    "format": "νΩÖ {}%"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },

  "tray": {
    "spacing": 10
  }
}
